# GDG-SharedStorage

./: .gitignore  .project  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/a/res/values/: strings.xml
app/src/androidTest/java/com/maryang/storage/: ExampleInstrumentedTest.kt
app/src/b/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/maryang/storage/base/: ActivityContext.kt  BaseApplication.kt
app/src/main/kotlin/com/maryang/storage/data/mapper/: PixabayMapper.kt
app/src/main/kotlin/com/maryang/storage/data/repository/: PixabayRepository.kt
app/src/main/kotlin/com/maryang/storage/data/source/: ApiManager.kt  PixabayApi.kt
app/src/main/kotlin/com/maryang/storage/ui/: ImagesActivity.kt  ImagesAdapter.kt
app/src/main/kotlin/com/maryang/storage/util/: FileUtil.kt  ImageUtil.kt
app/src/main/kotlin/com/maryang/storage/view/: SquareImageView.kt
app/src/main/res/layout/: activity_images.xml  item_image.xml
app/src/main/res/menu/: menu_image.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/maryang/storage/: ExampleUnitTest.kt
entity/: .project  build.gradle
entity/src/main/: AndroidManifest.xml
entity/src/main/kotlin/com/maryang/storage/entity/model/: PixabayImage.kt
entity/src/test/java/com/maryang/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
